REACT_APP_FIREBASE_API_KEY=AIzaSyAKh6KK89HzZwK7Bl4b0sIK_HAm54HayG8
REACT_APP_FIREBASE_AUTH_DOMAIN=stomexmain.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=stomexmain
REACT_APP_FIREBASE_STORAGE_BUCKET=stomexmain.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=327253556477
REACT_APP_FIREBASE_APP_ID=1:327253556477:web:945c01a2907119948f1294
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RV7KYYZD90